{
  "id": "8521391a-edc1-457d-94f2-0a64d7768bf4",
  "name": "TimeSheetHelper-Tests",
  "publisher": "StarReach Software",
  "version": "1.0.0.0",
  "brief": "Test application for TimeSheetHelper",
  "description": "This application contains automated tests for the TimeSheetHelper app. It validates the functionality of timesheet entry extraction, summary generation, and other AI-assisted features.",
  "privacyStatement": "https://www.starreachsoftware.com/privacy",
  "EULA": "https://www.starreachsoftware.com/eula",
  "help": "https://www.starreachsoftware.com/timesheet-helper/help",
  "url": "https://www.starreachsoftware.com/timesheet-helper",
  "logo": "",
  "dependencies": [
    {
      "id": "2156302A-872F-4568-BE0B-60968696F0D5",
      "name": "AI Test Toolkit",
      "publisher": "Microsoft",
      "version": "26.0.30643.31063"
    },
    {
      "id": "f2eec341-edcd-4306-b484-6c31e0a091fc",
      "name": "TimeSheetHelper",
      "publisher": "StarReach Software",
      "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "26.0.0.0",
  "idRanges": [
    {
      "from": 60100,
      "to": 60149
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "15.0",
  "features": [
    "NoImplicitWith",
    "NoPromotedActionProperties"
  ],
  "resourceFolders": [
    "Test Cases/out"
  ]
}